{
  "name": "SnapPuzzle — Photo Camera Jigsaw & Sliding Puzzle",
  "short_name": "SnapPuzzle",
  "description": "Capture photos with your camera and solve custom interactive jigsaw and sliding puzzles instantly in your browser.",
  "id": "com.snappuzzle.app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["games", "entertainment", "photo"],
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=192&h=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=512&h=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Seeded Challenge",
      "short_name": "Daily Puzzle",
      "description": "Play today's procedural seeded puzzle and keep your streak alive",
      "url": "./index.html?mode=daily",
      "icons": [{ "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=96&h=96&q=80", "sizes": "96x96" }]
    },
    {
      "name": "Multi-Photo Collage Studio",
      "short_name": "Collage Studio",
      "description": "Composite multiple photos into split & grid jigsaw puzzles",
      "url": "./index.html?mode=collage",
      "icons": [{ "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=96&h=96&q=80", "sizes": "96x96" }]
    },
    {
      "name": "Live Camera Snapshot",
      "short_name": "Quick Snap",
      "description": "Snap a live selfie or scene with instant filters",
      "url": "./index.html?mode=camera",
      "icons": [{ "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=96&h=96&q=80", "sizes": "96x96" }]
    },
    {
      "name": "Live Motion Puzzles",
      "short_name": "Motion FX",
      "description": "Generate puzzles from real-time dynamic animated textures",
      "url": "./index.html?mode=motion",
      "icons": [{ "src": "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=96&h=96&q=80", "sizes": "96x96" }]
    }
  ]
}
